server {
    listen 80;
    location / {
        proxy_pass http://0.0.0.0:4000;
    }
}
server {
    listen 81;
    location / {
        proxy_pass http://0.0.0.0:3000;
    }
}


	upstream bbs {
        server 127.0.0.1:3000 weight=1;
    }
    upstream blog {
        server 127.0.0.1:5000 weight=1;
    }
    upstream www {
        server 127.0.0.1:4000 weight=1;
    }
    server{
        listen 80;
        # 配置 www.mrzoe.cc
        server_name www.mrzoe.cc;
        access_log  /var/log/nginx/www.log;
        location / {
            root /home/website_root;
        }
    }
    server{
        listen 80;
        # 配置 blog.mrzoe.cc
        server_name blog.mrzoe.cc;
        access_log  /var/log/nginx/blog_access.log;
        location / {
            root /home/todo_root;
            # proxy_pass 为反向代理后的 网站
            proxy_pass http://127.0.0.1:5000/;
            proxy_read_timeout 300;
            proxy_connect_timeout 300;
            proxy_redirect     off;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   Host              $http_host;
            proxy_set_header   X-Real-IP         $remote_addr;
        }
    }
    server{
        listen 80;
        # 配置 bbs.mrzoe.cc
        server_name bbs.bigbananas.cn;
        access_log  /var/log/nginx/bbs_access.log;
        location / {
            root /home/todo_root;
            # proxy_pass 为反向代理后的 网站
            proxy_pass http://127.0.0.1:3000/;
            proxy_read_timeout 300;
            proxy_connect_timeout 300;
            proxy_redirect     off;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   Host              $http_host;
            proxy_set_header   X-Real-IP         $remote_addr;
        }
    }