server {
    listen       80;
    server_name  www.mrzoe.cc;
    location / {
     proxy_pass http://localhost:4000;
     proxy_set_header   Host    $host;
     proxy_set_header   X-Real-IP   $remote_addr;
     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
server {
    listen       80;
    server_name  blog.mrzoe.cc;
    location / {
     proxy_pass http://localhost:5000;
     proxy_set_header   Host    $host;
     proxy_set_header   X-Real-IP   $remote_addr;
     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
server {
    listen       80;
    server_name  bbs.mrzoe.cc;
    location / {
     proxy_pass http://localhost:3000;
     proxy_set_header   Host    $host;
     proxy_set_header   X-Real-IP   $remote_addr;
     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}